AwesomeApp/Recipes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             mc:Ignorable="d"
             x:Class="AwesomeApp.Recipes">
    <ContentPage.Content>
        <Grid x:Name="InventoryGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"></RowDefinition>
                <RowDefinition Height=".9*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <forms:AutoSuggestBox Grid.Row="0" Grid.ColumnSpan="4"
                                  PlaceholderText="Enter Recipe Name"
                                  TextChanged="RecipeSearch_TextChanged"
                                  QuerySubmitted="RecipeSearch_QuerySubmitted"
                                  SuggestionChosen="RecipeSearch_SuggestionChosen"></forms:AutoSuggestBox>
        </Grid>
    </ContentPage.Content>
</ContentPage>